;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[bar/bar1]
 bottom = false
 width = 98%
 height = 5%
 offset-x = 1%
 offset-y = 1%
 background = ${colors.base}
 foreground = ${colors.text}
 radius = 10
 ;border-size = 1px
 ;border-color = ${colors.mauve}
 padding = 4px
 module-margin = 10px
 ;tray-position = right

 modules-left = powermenu updates-pacman title
 modules-center = bspwm
 modules-right = wifi backlight audio battery clock

 font-0 = "Fira Code:size=12;2"
 font-1 = "FiraCode Nerd Font Mono:size=16;3"

 enable-ipc = true

 include-file=~/.config/polybar/modules.ini
