;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Pacman      ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/updates-pacman]
 type = custom/script
 exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
 format = <label>
 format-foreground = ${colors.green}
 interval = 600

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Clock       ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/clock]
 type = internal/date
 interval = 1

 format = <label>
 label = %time%

 time = %H:%M
 time-alt = %d.%m.%Y

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Battery     ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/battery]
 type = internal/battery
 full-at = 100
 low-at = 15
 battery = BAT1
 adapter = ACAD

 format-charging = <animation-charging><label-charging>
 format-discharging = <ramp-capacity><label-discharging>
 format-full = <ramp-capacity><label-discharging>
 format-low = <animation-low><label-low>

 format-charging-foreground = ${colors.blue}
 format-full-foreground = ${colors.green}
 format-low-foreground = ${colors.red}

 label-discharging = %percentage%%

 ramp-capacity-0 = 
 ramp-capacity-1 = 
 ramp-capacity-2 = 
 ramp-capacity-3 = 
 ramp-capacity-4 = 

 animation-charging-0 = 
 animation-charging-1 = 
 animation-charging-2 = 
 animation-charging-3 = 
 animation-charging-4 = 
 animation-charging-framerate = 750

 animation-low-0 = 
 animation-low-1 = 
 animation-low-framerate = 600

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Volume      ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/audio]
 type = internal/pulseaudio
 use-ui-max = false
 interval = 5

 format-volume = <ramp-volume><label-volume>
 format-muted = <label-muted>

 format-volume-foreground = ${colors.peach}
 format-muted-foreground = ${colors.red}

 label-muted = 婢

 ramp-volume-0 = 
 ramp-volume-1 = 奔
 ramp-volume-2 = 墳

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Backlight   ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
 type = internal/backlight
 card = acpi_video1
 use-actual-brightness = true

 format = <ramp><label>
 format-foreground = ${colors.teal}
 
 ramp-0 = 
 ramp-1 = 
 ramp-2 = 
 ramp-3 = 
 ramp-4 = 

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Network     ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
 type = internal/network
 interface = wlp3s0
 interface-type = wireless
 interval = 3

 format-connected = <label-connected>
 format-disconnected = <label-disconnected>

 format-connected-foreground = ${colors.flamingo}
 format-disconnected-foreground = ${colors.red}

 label-connected = 直%essid%
 label-disconnected = 睊

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       BSPWM       ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
 type = internal/bspwm
 pin-workspaces = true
 enable-click = true
 enable-scroll = false

 format = <label-state>

 label-focused-foreground = ${colors.overlay1}
 label-occupied-foreground = ${colors.red}
 label-urgent-foreground = ${colors.mauve}

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Power menu  ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
 type = custom/menu
 expand-right = true
 format-foreground = ${colors.maroon}

 label-open = 
 label-close = 

 menu-0-0 = 
 menu-0-0-exec = sudo poweroff
 menu-0-0-margin = 10px

 menu-0-1 = 
 menu-0-1-exec = sudo reboot
 menu-0-1-margin-left = 10px

;;;;;;;;;;;;;;;;;;;;;
;                   ;
;       Title       ;
;                   ;
;;;;;;;;;;;;;;;;;;;;;
[module/title]
 type = internal/xwindow
 format = <label>
 format-foreground = ${colors.subtext0}
 label = %title%
 label-maxlen = 40