#
# left side
#

# workspaces
[module/workspaces]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = false
reverse-scroll = false
occupied-scroll = true

fuzzy-match = false

format = <label-state>

label-focused = 
label-focused-foreground = #ff79c6
label-focused-underline = #ff79c6

label-occupied = 
label-occupied-foreground = #44475a

label-urgent = 
label-urgent-foreground = #ff5555

label-empty = ""

label-separator = " "

#
# right side
#

# backlight
[module/backlight]
type = internal/backlight

card = acpi_video1

use-actual-brightness = true

format = <label>

label =  %percentage%%
label-foreground = #ffb86c

# network
[module/network]
type = internal/network

interface = wlp3s0

interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
 
label-connected = 直 %essid%
label-connected-foreground = #ff79c6
label-disconnected = 睊
label-disconnected-foreground = #ff5555

# volume
[module/volume]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #8be9fd

label-muted = ﱝ
label-muted-foreground = #ff5555

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

# battery
[module/battery]
type = internal/battery

full-at = 100
low-at = 15

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>


label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-low = %percentage%%

label-charging-foreground = #6272a4
label-discharging-foreground = #f8f8f2 
label-full-foreground = #50fa7b
label-low-foreground = #ff5555

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = #6272a4

ramp-capacity-0 = 1
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-4-foreground = #50fa7b

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
animation-low-foreground = #ff5555

# time
[module/time]
type = internal/date

interval = 1

time = %H:%M

format =  <label>
format-foreground = #bd93f9

label =  %time%

# power menu
[module/powermenu]
type = custom/script

exec = echo d

interval = 10

format = <label>
label = 

click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
